# SimpleVoiceChatAdmin

./: README.md  pom.xml
src/main/java/com/simple/voiceadmin/: BroadcastVoicechatPlugin.java  MuteVoicechatPlugin.java  VoiceChatAdminModule.java  VoiceChatAdminPlugin.java  VoiceChatApiPlugin.java  VoiceChatMuteStore.java  VoiceChatStorage.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: de.yml  en.yml  fr.yml
